<?php

/**
 * @file
 * Install, update, and uninstall functions for the uc_custom_price module.
 */


/**
 * Implements hook_schema().
 */
function uc_custom_price_schema() {
  $schema = array();

  $schema['uc_custom_price'] = array(
    'description' => 'The table to store custom price code for Ubercart products.',
    'fields' => array(
      'nid' => array(
        'description' => 'The {node}.nid to associated with the custom code.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'custom_code' => array(
        'description' => 'The custom price code.',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key'  => array('nid'),
    'foreign keys' => array('node' => 'nid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function uc_custom_price_uninstall() {
  db_delete('variable')
    ->condition('name', db_like('uc_custom_price_') . '%', 'LIKE')
    ->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}
