<?php

/**
 * @file
 * Defines the database table for the uc_attributes_in_cart module.
 */

/**
 * Implements hook_schema().
 */
function uc_attributes_in_cart_schema() {
  $schema = array();

  $schema['uc_attributes_in_cart'] = array(
    'description' => 'Stores information about which attributes to display in cart.',
    'fields' => array(
      'aicid' => array(
        'description' => 'Primary identifier for attributes in cart.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'aid' => array(
        'description' => 'The {uc_attributes}.aid to which the settings apply.',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'show_form' => array(
        'description' => 'Show the attribute form in the cart or not (1 = YES, 0 = NO).',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1
      ),
      'show_title' => array(
        'description' => 'Show the attribute title in the cart or not (1 = YES, 0 = NO).',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1
      ),
      'enclose_fieldset' => array(
        'description' => 'Enclose the attribute\'s form in a fieldset or not (1 = YES, 0 = NO).',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      )
    ),
    'indexes' => array(
      'aid' => array('aid')
    ),
    'primary key' => array('aicid'),
    'foreign keys' => array(
      'aid' => array('uc_attributes' => 'aid')
    )
  );

  return $schema;
}
